<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <section class="download" id="download">
        <h1>Download Courses</h1>
        <div class="download-container">
            
            <a href="https://drive.google.com/drive/folders/12g-Xmq6kFQbY4xAptQNM_L7L-s0rU3GN">
            <div class="download-box1">
                <div class="download-info1">
                    <h4>Dhruve Rathee</h4>
                    <p>Free Youtube bluePrint Course</p>
            
                </div>
            </div>
            </a>



            <a href="https://drive.google.com/drive/folders/1ocI5AklezFioMkBnso7kXwSCkh8CuiG7">
                <div class="download-box2">
                    <div class="download-info2">
                        <h4>ALPHFA</h4>
                        <p>Download Free</p>
                
                    </div>
                </div>
                </a>



                <a href="/Delta.html">
                    <div class="download-box6">
                        <div class="download-info6">
                            <h4>Dalta</h4>
                            <p> Full Couse Download Free</p>
                    
                        </div>
                    </div>
                </a>


               

                <a href="https://drive.google.com/drive/folders/1iUVE2BiXbFNN6_mngwIOI1kqNS9qTJCx?usp=sharing">
                        <div class="download-box4">
                            <div class="download-info4">
                                <h4>Ranbeer</h4>
                                <p>Video Editing - from Basics to Brilliance Download Free</p>
                        
                            </div>
                        </div>
                </a>




            <a href="https://drive.google.com/drive/folders/1tcWxORnoHlXMMoGFrNnWKbtveU2gh-3U?usp=sharing">
                    <div class="download-box5">
                        <div class="download-info5">
                            <h4>Andrew Tate</h4>
                            <p> AI Campus Download Free</p>
                    
                        </div>
                    </div>
            </a>




            <a href="https://drive.google.com/drive/folders/1fO2MjZVxLXUmIalmpfKBliaoY6gQlHTN">
                <div class="download-box3">
                    <div class="download-info3">
                        <h4>Aleena Raees</h4>
                        <p>Aleena Raees English Speaking CourseDownload Free</p>
                
                    </div>
                </div>
            </a>








        <a href="https://drive.google.com/drive/folders/1tb-eUtcg51U-ymsSaiXEA2PmjXpq3jWW">
            <div class="download-box7">
                <div class="download-info7">
                    <h4>Pritika Loonia</h4>
                    <p>Instagram Growth Webinar Full Couse Download Free</p>
            
                </div>
            </div>
        </a>
        




        <a href="https://drive.google.com/drive/folders/1lX-dS5UbzWhAe1Z_DjxDSotFv3v0XApG">
            <div class="download-box8">
                <div class="download-info8">
                    <h4>Jon Warren</h4>
                    <p>How To Build And Launch An Ecommerce Business In The Next 30 Days Full Couse Download Free</p>
            
                </div>
            </div>
        </a>




        <a href="https://drive.google.com/drive/folders/19ycyirBvpykrHKEdS8AFwOezwWOW1z3T">
            <div class="download-box9">
                <div class="download-info9">
                    <h4>David Omari</h4>
                    <p>YouTube AI Mastery Full Couse Download Free</p>
            
                </div>
            </div>
        </a>






        <a href="https://drive.google.com/drive/folders/1Fd4CK2iLBLaxn86AK3LrMuLY1jkc8YUq">
            <div class="download-box10">
                <div class="download-info10">
                    <h4>USA</h4>
                    <p>Truck Dispatcher Full Course 2024</p>
            
                </div>
            </div>
        </a>
        

            
        </div>
    </section>
</body>
</html>













<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: --apple-system, sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#080808;
    --second-bg-colo:#131313;
    --text-color:#fff;
    --main-color:#0096ff;
}

html{
    font-size: 100%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color)
}







.download{
    background: var(--bg-color);
    color: #fff;
    flex-wrap: wrap;
}

.download h2 {
    margin-bottom: 2rem;
    color: #fff;
}

.download-container{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2.5rem;
    flex-wrap: wrap;
   
}

.download h1{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    text-align: center;
}

a{
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    text-align: center;
}

.download-box1{
    background-image: url("/DhruveRathee.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left:100px;
}


.download-box1:hover{
    color: #131313;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box1 .download-info1{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
}

.download-info1 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
}

.download-info1 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}







.download-box2{
    background-image: url("/Alpha\ Apna\ Collage.jpeg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left:100px;
}

.download-box2:hover{
    color: #131313;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box2 .download-info2{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
}

.download-info2 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
}

.download-info2 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}











.download-box3{
    background-image: url("/Aleena\ Raees.jpeg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(0, 4, 255);
}

.download-box3:hover{
    color: #131313;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box3 .download-info3{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info3 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
}

.download-info3 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}









.download-box4{
    background-image: url("/Ranbeer\ Ihabaadi\ .jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(0, 0, 0);
}

.download-box4:hover{
    color: #ffffff;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box4 .download-info4{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info4 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info4 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}







.download-box5{
    background-image: url("/Andrew\ Tate\ -\ AI\ Campus.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(0, 0, 0);
}

.download-box5:hover{
    color: #ffffff;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box5 .download-info5{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info5 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info5 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}










.download-box6{
    background-image: url("/Apna\ Collage\ DELTA.jpeg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(255, 255, 255);
}

.download-box6:hover{
    color: #000000;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box6 .download-info6{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info6 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info6 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}










.download-box7{
    background-image: url("/Pritika\ Loonia.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(252, 250, 250);
}

.download-box7:hover{
    color: #070707;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box7 .download-info7{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info7 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info7 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}









.download-box8{
    background-image: url("/WhatsApp\ Image\ 2024-07-30\ at\ 10.14.46_956bcb4c.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(251, 250, 250);
}

.download-box8:hover{
    color: #000000;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box8 .download-info8{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info8 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info8 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}










.download-box9{
    background-image: url("/devid.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(249, 249, 249);
}

.download-box9:hover{
    color: #0a0a0a;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box9 .download-info9{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info9 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info9 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}











.download-box10{
    background-image: url("/usa.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    transform: 0.3s ease-in-out;
    margin-left: 100px;
    color: rgb(0, 0, 0);
}

.download-box10:hover{
    color: #686868;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.download-box10 .download-info10{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 100px;
    justify-content: left;
    padding: 5rem 5rem;
    
}

.download-info10 h4{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2;
    
}

.download-info10 p{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7;
    margin: auto;
}
</style>

